<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付页面</title>
    <!-BootStrap3->
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }

        div.aliPayPageDiv{
            max-width: 1013px;
            margin:20px auto;
        }

        div.aliPayPageDiv div:nth-child(2),div:nth-child(3),div:nth-child(4){
            text-align: center;
        }

        div.aliPayPageDiv div:nth-child(2) span{
            display: block;
        }
        span.confirmMoney{
            margin:10px;
            font-size:20px;
            font-weight: bold;
            color:#FF4400;
        }

        button.confirmPay{
            margin:20px;
            width:107px;
            height: 35px;
            border:1px solid #00aaee;
            background-color: #00aaee;
            color:white;
            font-weight: bold;
            font-size:14px;
        }




    </style>
</head>
<body>
    <div class="aliPayPageDiv">
        <div class="payLogo">
            <img src="img/site/simpleLogo.png" alt="图片加载失败" class="pull-left">
            <div style="clear:both;"></div>
        </div>

        <div>
            <span class="confirmMoneyText">扫一扫付款(元)</span>
            <span class="confirmMoney">￥1359.20</span>
        </div>
        <!--二维码-->
        <div>
            <img class="aliPay" src="img/site/alipay2wei.png" alt="图片加载失败">
        </div>
        <div>
            <a href="#"><button class="confirmPay">确认支付</button></a>
        </div>


    </div>


</body>
</html>