<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结算页面</title>
    <!-BootStrap3->
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size:12px;
            font-family:Arial;
            margin:0;
            padding:0;
        }
        div.buyPageDiv{
            max-width:1013px;
            margin:20px auto;
        }
        div.address{
            margin:20px 5px;
        }

        div.addressTip{
            font-size:16px;
            font-weight: bold;
            color:#3c3c3c;
            margin-bottom: 30px;
            text-align: left;
        }

        table.addressTable{
            margin:30px 20px;
            width:600px;
        }
        table.addressTable td{
            height: 30px;
            vertical-align: top;
            padding-right: 5px;
        }

        table.addressTable td.firstColumn{
            width: 100px;
        }

        table.addressTable td textarea{

            border:1px solid #AFAFAF;
            width:400px;
            margin-botton:10px !important;
        }
        table.addressTable td input{
            border:1px solid #AFAFAF;
            width: 200px;
        }

        span.redStar{
            color:red;

        }

        div.productListTitle{
            font-size:16px;
            font-weight: bold;
            margin-bottom:30px;
        }

        /*订单产品列表*/
        table.productListTable {
            width:100%;
            /*边框折叠*/
            border-collapse: separate;
        }

        table.productListTable th{
            color:#999999;
            font-weight: normal;
            text-align: center;
            padding-bottom:5px;
            font-family: 宋体;
        }
        table.productListTable td{
            text-align: center;
        }

        table.productListTable tr.rowBoder td{
            background-color: #b2d1ff;
            height:3px;
            border-right: 2px solid #fff;
        }
        th.productListTableFirstColumn{
            text-align: left !important;
        }
        a.marketLink{
            color: #333333;
            font-weight: normal;
            font-family: 宋体;
        }
        a.marketLink:hover{
            font-weight: normal;
            font-family: 宋体;
            text-decoration: underline;
        }
        
        span.wangwangLink{
            display: inline-block;
            background-image: url("img/site/wangwang.gif");
            width:25px;
            height: 25px;
            background-repeat: no-repeat;
            /*滚动背景图片*/
            background-attachment: scroll;
            /*向上滚动83个像素*/
            background-position: -83px -0px;
            position: relative;
            top:8px;
            left:2px;
        }
        tbody.productListTableTBody td.orderItemFirstTD{
            text-align: left;
        }

        tr.orderItemTR td{
            border-bottom: 1px solid #E5e5e5;
            padding:10px 0;
        }

        td.orderItemFirstTD img.orderItemImg{
            width: 50px;
            height:50px;
            border:1px solid #e9e9e9
        }

        td.orderItemProductInfo{
            text-align: left !important;
        }

        td.orderItemProductInfo img{
            height:16px;
        }

        td.orderItemProductInfo a.orderItemProductLink{
            display: block;
            color:#666666;
        }


        span.orderItemProductPromotePrice,span.orderItemProductNumber{
            color:#000000;
        }

        span.orderItemProductSumPrice{
            color: #c40000;
            font-weight: bold;
        }

        tr.orderItemTR td.orderItemFirstTD,tr.orderItemTR td.orderItemLastTD{
            border:0px solid ;
        }


        /*普通配送字样*/
        label.orderItemDeliveryLabel{
            color:#666666;
            font-family: 宋体;
            font-weight: normal;
        }
        select.orderItemDeliverySelect{
            width:100px;
            height:23px;
        }


        /*合计div*/
        div.orderItemSumDiv{
            /*20px的间隙*/
            padding:20px;
            border-top:2px solid #B4D0FF;
            background-color: #F2F6FF;
            height: 50px;
        }
        div.orderItemSumDiv span{
            color: #999999;
        }

        /*留言*/
        span.leaveMessageText{
            display: inline-block;
            margin-right: 10px;
            /*向左浮动，这样可以水平摆放*/
            float: left;
        }

        /*实付款所在div*/
        div.orderItemTotalSumDiv{
            /*background-color: #c40000;*/
            height: 40px;
            margin:40px;
        }

        div.submitOrderDiv{
            height: 40px;

            margin:20px 0px;
            /*background-color: #c40000;*/
        }

        div.orderItemTotalSumDiv span{
            color: #999999;
        }

        /*实付款金额*/
        span.orderItemTotalSumSpan{
            color:#c40000 !important;
            font-size: 22px;
            font-weight: bold;
        }


        /*提交订单按钮*/
        button.submitOrderButton{
            border:1px solid #c40000;
            background-color: #c40000;
            color:white;
            line-height: 40px;
            text-align: center;
            font-weight: 700;
            font-size:14px;
            float:right;

            display: inline-block;
            margin:0px 10px;
            width:180px;
            height: 40px;
        }

    </style>
</head>
<body>
    <!--结算页面-->
    <div class="buyPageDiv">
        <!--结算页面标题图片-->
        <div class="buyFlow">
            <!--也可以用bootstrap中的pull-left和pull-right-->
            <img src="img/site/simpleLogo.png" alt="图片加载失败">
            <img src="img/site/buyflow.png" alt="图片加载失败" style="float: right;">
            <!--样式清除-->
            <div style="clear: both"></div>
        </div>
        <!--收货地址div-->
        <div class="address">
            <div class="addressTip">输入收货地址</div>
            <div>
                <!--4行2列-->
                <table class="addressTable">
                    <tbody>
                    <tr>
                        <td class="firstColumn">详细地址<span class="redStar">*</span></td>
                        <td>
                            <textarea placeholder="建议您填写详细收货地址,例如街道名称,门牌号码,楼层和房间号等信息" name="address"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>邮政编码</td>
                        <td><input type="text" name="post" placeholder="如果您不清楚邮递区号，请填写000000"></td>
                    </tr>
                    <tr>
                        <td>收货人姓名<span class="redStar">*</span></td>
                        <td><input type="text" name="receiver" placeholder="长度不超过25个字符"></td>
                    </tr>
                    <tr>
                        <td>手机号码<span class="redStar">*</span></td>
                        <td><input type="text" name="mobile" placeholder="请输入11位手机号码"></td>
                    </tr>

                    </tbody>

                </table>

            </div>

        </div>

        <!--购买商品列表-->
        <div class="productList">
            <div class="productListTitle">确认订单信息</div>
            <!--结算页面只有当前的一个订单所以只会有一个表-->
            <table class="productListTable">
                <thead>
                    <tr>
                        <th class="productListTableFirstColumn" colspan="2">
                            <img width="15px" src="img/site/orderItemTmall.png" alt="图片加载失败">
                            <a href="#" class="marketLink"><span>店铺：天猫店铺</span></a>
                            <a href="#"><span class="wangwangLink"></span></a>
                        </th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>小计</th>
                        <th>配送方式</th>
                    </tr>
                    <tr class="rowBoder">
                        <td colspan="2"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>

                <tbody class="productListTableTBody">
                    <tr class="orderItemTR">
                        <td class="orderItemFirstTD" width="60px">
                            <img class="orderItemImg" src="img/site/productSingle_middle/3796.jpg" alt="图片加载失败" />
                        </td>
                        <td class="orderItemProductInfo">
                            <a class="orderItemProductLink" href="#">购买商品的信息后台的信息传递通过JSON</a>
                            <img src="img/site/7day.png" alt="图片加载失败" title="7天保障">
                            <img src="img/site/creditcard.png" alt="图片加载失败" title="支持信用卡">
                            <img src="img/site/promise.png" alt="图片加载失败" title="7天保障">
                        </td>

                        <td>
                            <span class="orderItemProductPromotePrice">￥3514.05</span>
                        </td>
                        <td><span class="orderItemProductNumber">2</span></td>
                        <td><span class="orderItemProductSumPrice">￥7028.10</span></td>

                        <!--最后一列是订单中所有商品的配送是统一的所以rowspan=5-->
                        <td class="orderItemLastTD" rowspan="5">
                            <label class="orderItemDeliveryLabel">
                                <input type="radio" checked="checked" value="">
                                普通配送
                            </label>
                            <!--使用select-->
                            <select class="orderItemDeliverySelect">
                                <option>快递 免邮费</option>
                                <option>快递 不免邮费</option>

                            </select>
                        </td>
                    </tr>
                    <tr class="orderItemTR">
                        <td class="orderItemFirstTD">
                            <img class="orderItemImg" src="img/site/productSingle_middle/3796.jpg" alt="图片加载失败" />
                        </td>
                        <td class="orderItemProductInfo">
                            <a class="orderItemProductLink" href="#">购买商品的信息</a>
                            <img src="img/site/7day.png" alt="图片加载失败" title="7天保障">
                            <img src="img/site/creditcard.png" alt="图片加载失败" title="支持信用卡">
                            <img src="img/site/promise.png" alt="图片加载失败" title="7天保障">
                        </td>
                        <td>
                            <span class="orderItemProductPromotePrice">￥3514.05</span>
                        </td>
                        <td><span class="orderItemProductNumber">2</span></td>
                        <td><span class="orderItemProductSumPrice">￥7028.10</span></td>
                    </tr>
                </tbody>
            </table>

            <!--订单总计-->
            <div class="orderItemSumDiv">
                <div class="pull-left">
                    <span class="leaveMessageText">给卖家留言:</span>
                    <span>
                        <img src="img/site/leaveMessage.png" alt="图片加载失败" class="leaveMessageImg">
                    </span>
                    <span class="leaveMessageTextareaSpan" style="display: none">
                        <textarea class="leaveMessageTextarea" name="userMessage"></textarea>
                        <div style="margin-left:70px;">
                            <span>还可以输入200个字符</span>
                        </div>
                    </span>
                </div>
                <span class="pull-right">
                    店铺合计(含运费):<span clsss="orderItemSumPrice">￥9152.25</span>
                </span>
            </div>

        </div>

        <div class="orderItemTotalSumDiv">
            <div class="pull-right">
                <span>实付款:</span>
                <span class="orderItemTotalSumSpan">￥9152.25</span>
            </div>
        </div>

        <!--提交订单-->
        <div class="submitOrderDiv">
            <button class="submitOrderButton" type="button">提交订单</button>

        </div>
    </div>


    <!--这里的js交互只有一个，当点击留言是变为textarea-->
    <script>
        $(function () {
          $("img.leaveMessageImg").click(function () {
             $(this).hide();
             $("span.leaveMessageTextareaSpan").show();
             $("div.orderItemSumDiv").css("height","100px");

          });
        })

    </script>

</body>
</html>