<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认收货页面(货到)</title>
    <!-BootStrap3->
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size:12px;
            font-family:Arial;
        }
        div.confirmReceived2{
            max-width: 1013px;
            margin:20px auto;
        }

        div.confirmOrderDetailDiv{
            margin:0px 20px;
            border-top: 1px solid #DDDDDD;
        }

        table.confirmOrderDetailTable{
            width: 100%;
        }

        table.confirmOrderDetailTable td{
            padding:10px 10px;
            color: black;
            font-size:14px;
        }

        /*wangwanggif*/
        span.confirmOrderWangWangGif{
            background-image:url("img/site/wangwang.gif") ;
            display: inline-block;
            width:67px;
            height:22px;
        }


        div.confirmOrderButtonDiv{
            border:1px solid #F58B0F;
            margin:40px 0;
        }
        div.confirmOrderButtonDiv span{
            display: block;
            font-size:18px;
            font-weight: bold;
            color:#c40000;
            margin:20px 80px;
        }
        button.confirmOrderButton{
            margin:20px 80px;
            border:1px solid #F58B0F;
            background-color: #F4A21D;
            color:white;
            width:80px;
            height:40px;
            border-radius: 5px;
        }


    </style>
</head>
<body>

    <!--货已收到的确认收货页面-->
    <div class="confirmReceived2">
        <!--显示订单的编号卖家名称收货信息成交时间-->
        <div class="confirmOrderDetailDiv">
            <!--4行2列的表格--->
            <table class="confirmOrderDetailTable">
                <tbody>
                <tr>
                    <td>订单编号:</td>
                    <td>201609141114454899001<img src="img/site/confirmOrderTmall.png"/></td>
                </tr>
                <tr>
                    <td>卖家昵称:</td>
                    <td>天猫商铺<span class="confirmOrderWangWangGif"><!--旺旺的gif图标--></span></td>
                </tr>
                <tr>
                    <td>收货信息:</td>
                    <td>北京市 朝阳区 天安门 4栋二单元 490，朝阳群众， 15800000000，10000 </td>
                </tr>
                <tr>
                    <td>成交时间:</td>
                    <td>2016-09-14 11:14:45</td>
                </tr>
                </tbody>
            </table>
        </div>

        <!--确认支付的按钮div-->
        <div class="confirmOrderButtonDiv">
            <div class="confirmOrderWarning">
                <span>请收到货后，在确认收货！否则您可能钱货两空！</span>
                <button class="confirmOrderButton">确认支付</button>

            </div>

        </div>



    </div>


</body>
</html>