<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单展示页(没有分页)</title>
    <!-BootStrap3->
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-size:12px;
            font-family:Arial;
        }
        div.orderDiv{
            max-width:1013px;
            margin:20px auto;
        }


        div.orderType div{
            border-bottom: 2px solid #e8e8e8;
            float: left;
        }

        div.orderType a{
            text-decoration: none;
            font-size:16px;
            font-weight: bold;
            color:#3c3c3c;
            display: inline-block;
            padding:0px 20px;
            border-right:1px solid #e8e8e8;

            margin-bottom:10px;
        }
        div.orderType a:hover{
            color: #c40000;
            text-decoration: none;
        }
        div.orderType a.noRightBorder{
            border-right: none;
        }

        div.orderTypeSelected{
            border-bottom:2px solid #c40000 !important;

        }
        div.orderTypeSelected a{
            color: #c40000;
        }


        div.orderTypeLastOne{
            overflow: hidden;
            float:none !important;
            height:34px;
        }


        table.orderTitleTable{
            margin:20px 0;
            background-color: #F5f5f5;
            width: 100%;
            text-align: center;
            line-height:40px;
        }
        table.orderListItemTable{
            width:100%;
            border:1px solid #e8e8e8;
            margin:20px 0;
        }
        table.orderListItemTable:hover{
            border:1px solid #999999;
        }
        table.orderListItemTable td{
            padding:8px 10px;
        }
        table.orderListItemTable tr.orderListItemFirstTR{
            background-color: #f1f1f1;
        }

        div.orderItemWangWangGif{
            background-image: url("img/site/wangwang.gif");
            width:67px;
            height: 22px;
        }
        td.orderItemDeleteTD{
            text-align: right;
        }
        td.orderItemDeleteTD span{
            display: inline-block;
            color:#999;
            font-size: 16px;
            margin:0px 10px;
        }

        div.orderListItemDetailLinkOutDiv{
            height:80px;
            position: relative;
        }
        div.orderListItemDetailLinkInnerDiv{
            position: absolute;
            bottom:0px;
        }
        td.orderListItemDetailOriginalAndPromotePrice div.orderListItemDetailOriginalPrice{
            color:#999;
            font-size:14px;
        }
        td.orderListItemDetailOriginalAndPromotePrice div.orderListItemDetailPromotePrice{
            color:#3c3c3c;
            font-size:14px;
        }
        td.orderListItemDetailNumberTD{
            text-align: center;
        }
        td.orderListItemDetailPriceTD{
            text-align: center;
        }
        td.orderListItemDetailPriceTD div.orderListItemDetailRealPrice{
            font-size: 14px;
            font-weight: bold;
        }

        a{
            color:#999;
            text-decoration: none;
        }
        a:hover{
            color:#c40000;
            text-decoration: none;
        }
        /*按钮属性*/
        td.orderListItemDetailReviewTD{
            text-align: center;
        }
        td.orderListItemDetailReviewTD button.reviewOrderListItemReviewBtn{
            border-radius: 2px;
            color: #3c3c3c;
            background-color: white;
            border:1px solid #e8e8e8;
            padding:5px 15px;
        }
        td.orderListItemDetailReviewTD button.reviewOrderListItemReviewBtn:hover{
            color: #c40000;
            border-color: #c40000;
        }
        tr.orderListItemDetailTR td:first-child,tr.orderListItemDetailTR td:last-child{
            border-right:none;
        }

        td.orderListItemDetailTD{
            border-right:1px solid #e8e8e8;
        }


    </style>
</head>
<body>
    <!--包含整个订单-->
    <div class="orderDiv">
        <!--订单类型-->
        <div class="orderType">
            <div class="orderTypeSelected"><a href="#" orderStatus="all">所有订单</a></div>
            <div class="" href="#nowhere"><a href="#" orderStatus="waitPay">待付款</a></div>
            <div class="" href="#nowhere"><a href="#" orderStatus="waitTransport">待发货</a></div>
            <div class="" href="#nowhere"><a href="#" orderStatus="waitConfirm">待收货</a></div>
            <div class="" href="#nowhere"><a class="noRightBorder" href="#" orderStatus="waitReview">待评价</a></div>
            <div class="orderTypeLastOne"></div>
        </div>
        <!--订单详情的表头包含宝贝，数量，单价，实付款，交易操作-->
        <div class="orderTitle">
            <!--订单表头的信息-->
            <table class="orderTitleTable">
                <tbody>
                    <tr>
                        <td>宝贝</td>
                        <td width="100px">单价</td>
                        <td width="100px">数量</td>
                        <td width="120px">实付款</td>
                        <td width="100px">交易操作</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--订单详细信息列表-->
        <div class="orderList">
            <!--这里一个订单就是一个表-->
            <table class="orderListItemTable" oid="3" orderStatus="waitReview">
                <!--第一行显示订单编号以及订单创建时间-->
                <tr class="orderListItemFirstTR">
                    <td colspan="2">
                        <b>2017-05-18 00:00:00</b>
                        <span>订单号:201705180000005419</span>
                    </td>
                    <td colspan="2">
                        <img width="13px" src="img/site/orderItemTmall.png" alt="图片加载失败">天猫商场
                    </td>
                    <td colspan="1">
                        <a href="#" class="wangwangLink">
                            <div class="orderItemWangWangGif"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <!--oid表示订单编号与之前的oiid不同oiid是订单项编号-->
                        <a class="deleteOrderLink" oid="1" href="#" >
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <!--第二行表示具体的订单项内容-->
                <tr class="orderListItemDetailTR">
                    <td class="orderListItemDetailTD" width="120px">
                        <a href="#"><img width="80px" height="80px" src="img/site/productSingle_middle/3665.jpg" alt="图片加载失败"></a>
                    </td>
                    <td class="orderListItemDetailTD">
                        <div class="orderListItemDetailLinkOutDiv">
                            <a href="#">商品详细内容简介</a>
                            <div class="orderListItemDetailLinkInnerDiv">
                                <img src="img/site/7day.png" alt="图片加载失败" title="7天啥啥啥">
                                <img src="img/site/creditcard.png" alt="图片加载失败" title="相信我">
                                <img src="img/site/promise.png" alt="图片加载失败" title="我保证">
                            </div>
                        </div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemDetailOriginalAndPromotePrice orderListItemDetailTD">
                        <div class="orderListItemDetailOriginalPrice">￥421.00</div>
                        <div class="orderListItemDetailPromotePrice">￥400.00</div>
                    </td>
                    <td valign="top" width="100px" class="orderListItemDetailNumberTD orderListItemDetailTD" rowspan="1">
                        <span class="orderListItemDetailNumber">1</span>
                    </td>
                    <td width="120px" valign="top" class="orderListItemDetailPriceTD orderListItemDetailTD">
                        <div class="orderListItemDetailRealPrice">￥400.00</div>
                        <div class="orderListItemDetailPriceWithTransport">(含运费:￥0.00)</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemDetailReviewTD orderListItemDetailTD">
                        <button class="reviewOrderListItemReviewBtn" oid="1">评价</button>

                    </td>
                </tr>
            </table>

            <table class="orderListItemTable" oid="1" orderStatus="waitPay">
                <!--第一行显示订单编号以及订单创建时间-->
                <tr class="orderListItemFirstTR">
                    <td colspan="2">
                        <b>2017-05-18 00:00:00</b>
                        <span>订单号:201705180000005419</span>
                    </td>
                    <td colspan="2">
                        <img width="13px" src="img/site/orderItemTmall.png" alt="图片加载失败">天猫商场
                    </td>
                    <td colspan="1">
                        <a href="#" class="wangwangLink">
                            <div class="orderItemWangWangGif"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <!--oid表示订单编号与之前的oiid不同oiid是订单项编号-->
                        <a class="deleteOrderLink" oid="1" href="#" >
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <!--第二行表示具体的订单项内容-->
                <tr class="orderListItemDetailTR">
                    <td class="orderListItemDetailTD" width="120px">
                        <a href="#"><img width="80px" height="80px" src="img/site/productSingle_middle/3796.jpg" alt="图片加载失败"></a>
                    </td>
                    <td class="orderListItemDetailTD">
                        <div class="orderListItemDetailLinkOutDiv">
                            <a href="#">商品详细内容简介</a>
                            <div class="orderListItemDetailLinkInnerDiv">
                                <img src="img/site/7day.png" alt="图片加载失败" title="7天啥啥啥">
                                <img src="img/site/creditcard.png" alt="图片加载失败" title="相信我">
                                <img src="img/site/promise.png" alt="图片加载失败" title="我保证">
                            </div>
                        </div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemDetailOriginalAndPromotePrice orderListItemDetailTD">
                        <div class="orderListItemDetailOriginalPrice">￥421.00</div>
                        <div class="orderListItemDetailPromotePrice">￥400.00</div>
                    </td>
                    <td valign="top" width="100px" class="orderListItemDetailNumberTD orderListItemDetailTD" rowspan="1">
                        <span class="orderListItemDetailNumber">1</span>
                    </td>
                    <td width="120px" valign="top" class="orderListItemDetailPriceTD orderListItemDetailTD">
                        <div class="orderListItemDetailRealPrice">￥400.00</div>
                        <div class="orderListItemDetailPriceWithTransport">(含运费:￥0.00)</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemDetailReviewTD orderListItemDetailTD">
                        <button class="reviewOrderListItemReviewBtn" oid="1">待付款</button>

                    </td>
                </tr>
            </table>

            <table class="orderListItemTable" oid="2" orderStatus="waitConfirm">
                <!--第一行显示订单编号以及订单创建时间-->
                <tr class="orderListItemFirstTR">
                    <td colspan="2">
                        <b>2017-05-18 00:00:00</b>
                        <span>订单号:201705180000005419</span>
                    </td>
                    <td colspan="2">
                        <img width="13px" src="img/site/orderItemTmall.png" alt="图片加载失败">天猫商场
                    </td>
                    <td colspan="1">
                        <a href="#" class="wangwangLink">
                            <div class="orderItemWangWangGif"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <!--oid表示订单编号与之前的oiid不同oiid是订单项编号-->
                        <a class="deleteOrderLink" oid="1" href="#" >
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <!--第二行表示具体的订单项内容-->
                <tr class="orderListItemDetailTR">
                    <td class="orderListItemDetailTD" width="120px">
                        <a href="#"><img width="80px" height="80px" src="img/site/productSingle_middle/7025.jpg" alt="图片加载失败"></a>
                    </td>
                    <td class="orderListItemDetailTD">
                        <div class="orderListItemDetailLinkOutDiv">
                            <a href="#">商品详细内容简介</a>
                            <div class="orderListItemDetailLinkInnerDiv">
                                <img src="img/site/7day.png" alt="图片加载失败" title="7天啥啥啥">
                                <img src="img/site/creditcard.png" alt="图片加载失败" title="相信我">
                                <img src="img/site/promise.png" alt="图片加载失败" title="我保证">
                            </div>
                        </div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemDetailOriginalAndPromotePrice orderListItemDetailTD">
                        <div class="orderListItemDetailOriginalPrice">￥421.00</div>
                        <div class="orderListItemDetailPromotePrice">￥400.00</div>
                    </td>
                    <td valign="top" width="100px" class="orderListItemDetailNumberTD orderListItemDetailTD" rowspan="1">
                        <span class="orderListItemDetailNumber">1</span>
                    </td>
                    <td width="120px" valign="top" class="orderListItemDetailPriceTD orderListItemDetailTD">
                        <div class="orderListItemDetailRealPrice">￥400.00</div>
                        <div class="orderListItemDetailPriceWithTransport">(含运费:￥0.00)</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemDetailReviewTD orderListItemDetailTD">
                        <button class="reviewOrderListItemReviewBtn" oid="1">待收货</button>

                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        //load
        $(function () {
            $("a[orderStatus]").click(function () {
                var orderStatus = $(this).attr("orderStatus");

                if("all" == orderStatus){
                    $("table.orderListItemTable").show();
                }else{
                    $("table.orderListItemTable").hide();
                    $("table.orderListItemTable[orderStatus= "+ orderStatus + "]").show();
                }
                /*初始化被选中的orderType*/
                $("div.orderType div.orderTypeSelected").removeClass("orderTypeSelected");
                $(this).parent("div").addClass("orderTypeSelected");

            })
        })
    </script>

</body>
</html>