<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付成功页面</title>
    <!-BootStrap3->
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        body{
            font-size:12px;
            font-family: Arial;
        }

        div.payedDiv{
            max-width:1013px;
            margin:20px auto;
            border:1px solid #d4d4d4;
        }

        div.payMessage{
            background-color: #ECFFDC;
            padding:15px 25px;
        }
        div.payMessage span.payMessageText{
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
            font-size: 14px;
        }
        div.payedDetail{
            padding:20px 40px;
        }

        ul.payedDetailList li{
            margin:10px 0;
        }
        span.payMoney{
            color:#c40000;
            font-weight: bold;
            font-size:14px;
        }

        span.forMoreDetail{
            display: inline-block;
            margin-left:25px;
        }

        div.borderLine{
            border-top:1px dotted #d4d4d4;
            margin:0px 40px;
        }

        div.securityRemind{
            margin:25px 40px;
        }

        div.securityRemind span.redFont{
            color:#c40000;
            font-weight: bold;
        }




    </style>
</head>
<body>

    <div class="payedDiv">
        <!--支付成功后的提示-->
        <div class="payMessage">
            <img src="img/site/paySuccess.png" alt="图片记载失败">
            <span class="payMessageText">您已成功付款</span>
        </div>
        <!--显示详细的支付信息-->
        <div class="payedDetail" >
            <ul class="payedDetailList">
                <li>收货地址： 北京市 朝阳区 天安门 3栋 2单元 402室</li>
                <li>实付款： <span class="payMoney">￥2,124.15</span></li>
                <li>预计08月08日送达</li>
            </ul>
            <span class="forMoreDetail">您可以 <a href="#">查看已买到的宝贝</a> <a href="#">查看交易详情</a></span>

        </div>

        <!--单纯显示一条下换线-->
        <div class="borderLine"></div>

        <!--安全提醒-->
        <div class="securityRemind">
            <img src="img/site/warning.png" alt="图片加载失败">
            <span><b>安全提醒:</b>下单后，<span class="redFont">用QQ给您发送链接办理退款的都是骗子！</span>天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！</span>
        </div>


    </div>



</body>
</html>