<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排序和价格</title>
    <!-BootStrap3->
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        div.categoryPageDiv{
            max-width: 1013px;
            margin: 10px auto;
        }
        div.categorySortBar{
            background-color: #FAF9F9;
            margin: 40px 20px 20px 20px;
            padding:4px;
        }

        table.categorySortBarTable{
            /*单元格之间没有空隙*/
            border-collapse: collapse;
            display: inline-block;
        }
        table.categorySortBarTable span.glyphicon{
            font-size: 10px;
        }

        table.categorySortBarTable td{
            height: 17px;
            font-size: 12px;
            border:1px solid #CCCCCC;
            padding:3px;
        }
        table.categorySortBarTable td.grayColumn{
            background-color: #F1EDEC;
        }

        table.categorySortBarTable td a{
            color: #806F66;
        }
        table.categorySortBarTable td a:hover{
            color: #c40000;
            text-decoration: none;
        }

        table.categorySortBarTable td input{
            border-width: 0px;
            height: 15px;
            outline: none;
            width: 50px;
        }
        table.categorySortBarTable td.priceMiddleColumn{
            width: 5px;
            vertical-align: middle;
            color:#CCCCCC;
        }
        table.categorySortTable td:hover{
            background-color: #F1EDEC;
        }

        div.categoryProducts{
            padding:0px 20px 40px 20px;
        }
        div.productUnit{
            width:225px;
            height:338px;
            border:3px solid #ffffff;
            background-color: white;
            margin:12px 5px;
            float: left;
        }
        div.productUnit:hover{
            border:3px solid #c40000;
        }
        div.productUnitFrame{
            border:1px solid #eee;
            height: 100%;
        }
        div.productUnitFrame:hover{
            border:1px solid #c40000;
        }

        div.productUnit span.productPrice{
            font-size: 20px;
            display: block;
            color: #CC0000;
            padding-left: 4px;
        }

        div.productUnitFrame a.productLink{
            color: #333333;
            display: block;
            margin: 10px 0;
            height: 34px;
        }

        div.productUnitFrame a.productLink:hover{
            color: #c40000;
        }

        div.productUnitFrame a.tmallLink{
            display: block;
            margin: 10px 0;
            color: #999999;
            text-decoration: underline;
        }
        div.productUnitFrame a.tmallLink:hover{
            color: #c40000;
        }
        div.productUnitFrame div.productInfo{
            border-top:1px solid #EEEEEE;
            color: #999999;
        }

        div.productUnitFrame div.productInfo span.productDealNumber{
            font-weight: bold;
            color: #B57C5B;

        }
        div.productUnitFrame div.productInfo span.productReview{
            border-left:1px solid #eeeeee;
            border-right:1px solid #eeeeee;
        }
        div.productInfo span.productReviewNumber{
            font-weight: bold;
            color: #3388BB;
        }

        div.productUnit span.monthDeal,div.productUnit span.productReview{
            /*使得行内元素可以设置大小*/
            display: inline-block;
            width:90px;
            height: 29px;
            padding-top: 5px;
            padding-left: 5px;
        }

        div.productUnit a.wangwangLink{
            padding-left: 5px;
        }

    </style>

</head>
<body>
    <div class="categoryPageDiv">
        <img src="img/site/72.jpg" alt="图片加载失败">
        <!--对商品进行排序分类-->
        <div class="categorySortBar">
            <!--放排序按钮的table-->
            <table class="categorySortBarTable categorySortTable">
                <tbody>
                    <tr>
                        <td class="grayColumn"><a href="#">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                        <td><a href="#">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                        <td><a href="#">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                        <td><a href="#">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                        <td><a href="#">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
                    </tr>
                </tbody>
            </table>
            <!--放价格区间的table-->
            <table class="categorySortBarTable">
                <tbody>
                    <tr>
                        <td><input class="sortBarPrice beginPrice" type="text" placeholder="请输入"/></td>
                        <td class="grayColumn priceMiddleColumn">-</td>
                        <td><input class="sortBarPrice endPrice" type="text" placeholder="请输入"/></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="categoryProducts">

            <div class="productUnit" price="799">
                <div class="productUnitFrame">
                    <a href="#"><img src="img/site/productSingle_middle/7058.jpg" alt="图片加载失败"></a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink"> MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">月成交<span class="productDealNumber">46笔</span></span>
                        <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                        <span class="wangwang">
                            <a href="#" class="wangwangLink"><img src="img/site/wangwang.png" alt="图片加载失败"></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="799">
                <div class="productUnitFrame">
                    <a href="#"><img src="img/site/productSingle_middle/7047.jpg" alt="图片加载失败"></a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink"> MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">月成交<span class="productDealNumber">46笔</span></span>
                        <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                        <span class="wangwang">
                            <a href="#" class="wangwangLink"><img src="img/site/wangwang.png" alt="图片加载失败"></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="600">
                <div class="productUnitFrame">
                    <a href="#"><img src="img/site/productSingle_middle/7036.jpg" alt="图片加载失败"></a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink"> MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">月成交<span class="productDealNumber">46笔</span></span>
                        <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                        <span class="wangwang">
                            <a href="#" class="wangwangLink"><img src="img/site/wangwang.png" alt="图片加载失败"></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="510">
                <div class="productUnitFrame">
                    <a href="#"><img src="img/site/productSingle_middle/7025.jpg" alt="图片加载失败"></a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink"> MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">月成交<span class="productDealNumber">46笔</span></span>
                        <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                        <span class="wangwang">
                            <a href="#" class="wangwangLink"><img src="img/site/wangwang.png" alt="图片加载失败"></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="4">
                <div class="productUnitFrame">
                    <a href="#"><img src="img/site/productSingle_middle/7014.jpg" alt="图片加载失败"></a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink"> MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">月成交<span class="productDealNumber">46笔</span></span>
                        <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                        <span class="wangwang">
                            <a href="#" class="wangwangLink"><img src="img/site/wangwang.png" alt="图片加载失败"></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="5000">
                <div class="productUnitFrame">
                    <a href="#"><img src="img/site/productSingle_middle/7003.jpg" alt="图片加载失败"></a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink"> MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">月成交<span class="productDealNumber">46笔</span></span>
                        <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                        <span class="wangwang">
                            <a href="#" class="wangwangLink"><img src="img/site/wangwang.png" alt="图片加载失败"></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="200">
                <div class="productUnitFrame">
                    <a href="#"><img src="img/site/productSingle_middle/6992.jpg" alt="图片加载失败"></a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink"> MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">月成交<span class="productDealNumber">46笔</span></span>
                        <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                        <span class="wangwang">
                            <a href="#" class="wangwangLink"><img src="img/site/wangwang.png" alt="图片加载失败"></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="productUnit" price="1">
                <div class="productUnitFrame">
                    <a href="#"><img src="img/site/productSingle_middle/6981.jpg" alt="图片加载失败"></a>
                    <span class="productPrice">￥799.20</span>
                    <a href="#" class="productLink"> MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                    <a href="#" class="tmallLink">天猫专卖</a>
                    <div class="show1 productInfo">
                        <span class="monthDeal">月成交<span class="productDealNumber">46笔</span></span>
                        <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                        <span class="wangwang">
                            <a href="#" class="wangwangLink"><img src="img/site/wangwang.png" alt="图片加载失败"></a>
                        </span>
                    </div>
                </div>
            </div>

        </div>


    </div>



    <script>
        $(function () {
            $("input.sortBarPrice").keyup(function () {
               var num = $(this).val();
               if(num.length==0){
                   $("div.productUnit").show();
                   return;
               }

               num = parseInt(num);
               if(isNaN(num)) num=1;
               if(num<1) num=1;
               $(this).val(num);

               var begin = $("input.beginPrice").val();

               var end = $("input.endPrice").val();

               if(!isNaN(begin) && !isNaN(end)){
                   $("div.productUnit").hide();

                   $("div.productUnit").each(function () {
                      var price = $(this).attr("price");

                      price = new Number(price);

                      if(price<=end && price>=begin){
                          $(this).show();
                      }
                   });
               }

            });
        })

    </script>
</body>
</html>