<!DOCTYPE html>
<html>
<head>
	<title>简单搜索框</title>
	<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
			font-size: 12px;
			font-family: Arial;	
		}
		div.simpleSearchDiv{
			width:300px;
			height: 40px;
			background-color: #c40000;
			margin: 10px 20px 40px;
			padding:1px 1px 1px 1px;	
			display: block;
		}
		div.simpleSearchDiv input{
			width: 225px;
			height: 34px;
			outline: none;
			border:1px solid transparent;
			margin:2px;
		}
		div.simpleSearchDiv .searchButton{
			width: 60px;
			outline: none;
			background-color: #c40000;
			border:1px solid transparent;
			color: white;
			font-size: 14px;
			font-weight: bold;
		}
		div.searchBelow{
			margin-top: 3px;
			margin-left: -20px;
		}

		div.searchBelow a{
			font-size: 14px;
			padding:0px 20px 0 20px;
		}

		div.searchBelow span{
			color: #999;
		}
		a{
			text-decoration: none;
			color: #999;
		}
		a:hover{
			color: #c40000;
			text-decoration: none;
		}
		img.simpleLogo{
		    position: absolute;
		    left: 10px;
		    top: 50px;
		    width: 140px;
		}

	</style>
</head>
<body>

	<div>
		<a href="#"><img src="img/site/simpleLogo.png" class="simpleLogo"></a>

		<div class="simpleSearchDiv pull-right">
			
			<input type="text" name="keyword" placeholder="平衡车 榨汁机"/>
			<button type="button" class="searchButton">搜天猫</button>
			<div class="searchBelow">
			<span>
				<a href="">冰箱</a><span>|</span>
				<a href="">空调</a><span>|</span>
				<a href="">女表</a><span>|</span>
				<a href="">男表</a>
			</span>

			</div>
		</div>
	</div>

</body>
</html>